NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtamFndWFyLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bdkzhzHHKc924fjTzDn2knGTzt79ilRo0wBXnVFxN9
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_DATABASE_URL_CONFIG=postgresql://hanif.mia2233:b7LEUQtoI8Fu@ep-dry-wind-41193911.us-east-2.aws.neon.tech/leavemanagment?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDfpSyHaDGKVZrO8tTCS_plap9Gq9yh3Yg